<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }

        /*
        text align: center (alinha pro centro da tela)
                    right (alinha pro lado direito da tela)
                    left (alinha pro lado esquerdo da tela)
                    justify (alinha tanto pra esquerda tanto pra direita da tela)

                    text-ident: Responsável por dar um "recuo" no inicio de um parágrafo. Geralmente o valor será 30px de recuo.
        */
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique animi quis, cumque voluptatum quam qui nobis fuga impedit eaque doloribus magni fugiat, architecto fugit laborum blanditiis hic adipisci beatae dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quidem deserunt. Iusto ipsum, esse, enim obcaecati eveniet expedita vitae reprehenderit voluptatem minima assumenda sit! Laboriosam ea perspiciatis ab deleniti nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus commodi ea at distinctio aperiam et ullam obcaecati consequatur placeat molestias consectetur qui blanditiis, nulla iure sapiente eum a. Magni!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a ullam delectus odit cupiditate illum voluptatum vero totam saepe expedita quibusdam eos unde, deserunt debitis temporibus quidem architecto itaque cum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo delectus assumenda error doloribus expedita aspernatur totam omnis quia, et animi est tempore suscipit, architecto dolorum iste illum voluptatem cumque illo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem perspiciatis aliquid, temporibus aspernatur nisi error quis non. Unde laboriosam omnis tenetur distinctio, consequuntur aliquid soluta rerum a fuga nobis vero.</p>
</body>
</html>