<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
        font-family: "Work Sans", sans-serif;
        color: black;
        font-size: 16px;
        }

        h1{
        font-family: "Fredericka the Great", serif;
        font-size: 3em;
        font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cum inventore delectus, placeat, recusandae vel magni ducimus neque accusantium dolor consectetur modi eum provident ipsum corporis fugiat beatae dolorem! Delectus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore obcaecati, asperiores expedita consequuntur alias. Eum modi expedita rem, magni illum ducimus nihil qui veniam at aliquid fugit. Voluptatum, cum?</p>
</body>
</html>